PORT=8080
MONGO_URL=colocar el string de conexión
MAIL_ADMIN=colocar el mail del admin
PASS_ADMIN=colocar la password del admin
PRIVATE_KEY_JWT=elegir una clave
GITHUB_CLIENT_SECRET=se obtiene en github
PERSISTENCE=DB o File